spring.application.name=backend
spring.datasource.url=${CM_DB_URL}
spring.datasource.username=${CM_DB_USERNAME}
spring.datasource.password=${CM_DB_PASSWORD}
sprint.datasource.google_api=${CM_GOOGLE_KEY}