spring.application.name=backend
spring.datasource.url=${CM_DB_URL}
spring.datasource.username=${CM_DB_USERNAME}
spring.datasource.password=${CM_DB_PASSWORD}
sprint.datasource.google_api=${CM_GOOGLE_KEY}


auth0.domain=${CM_AUTH0_DOMAIN}
auth0.client.secret=${CM_AUTH0_SECRET}
auth0.client.id=${CM_AUTH0_ID}
auth0.token=${CM_AUTH0_TOKEN}
