.gradient {
  position: absolute;
  left: 12.5%;
  pointer-events: none;
  top: -200px;
  z-index: 2;
  width: 75vw;
  min-height: 200px;
  max-height: 200px;
  filter: blur(100px);
  background: radial-gradient(circle,#9ed4f1 100%,#41b2e2 0);
}

.cont {
  height: 82vh;
}

.title {
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  text-align: center;
}

.left-text {
  z-index: 5;
  text-align: right;
  padding-right: 10px;
}

.logo {
  z-index: 5;
  display: block;
  margin: 0 auto;
  width: 100px;
}

.right-text {
  z-index: 5;
  text-align: left;
  padding-left: 10px;
}

.left-text,
.right-text {
  font-weight: 1000;
  font-size: 40px;
  background: -webkit-linear-gradient(#272727, #8e8e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.three {
  min-height: 100px;
}